src/_locales/sk_SK/messages.json (before)
{
    "optionsTitle": {
        "message": "Web Scrobbler nastavenia",
        "description": "Title of options page"
    },
    "optionsGeneral": {
        "message": "Všeobecné",
        "description": "'General' section"
    },
    "optionUseNotifications": {
        "message": "Použiť notifikácie \"práve hrá\"",
        "description": "Option label"
    },
    "optionUseNotificationsTitle": {
        "message": "Ukáže notifikáciu \"práve hrá\" z podporovaných stránok",
        "description": "Option title"
    },
    "optionUnrecognizedNotifications": {
        "message": "Upozorniť na nerozpoznanú skladbu",
        "description": "Option label"
    },
    "optionUnrecognizedNotificationsTitle": {
        "message": "Ukáže notifikáciu ak doplnok nerozpoznal skladbu",
        "description": "Option title"
    },
    "optionForceRecognize": {
        "message": "Vynútiť rozpoznanie skladby",
        "description": "Option label"
    },
    "optionForceRecognizeTitle": {
        "message": "Vynúti rozpoznávanie neznámych skladieb",
        "description": "Option title"
    },
    "optionScrobblePodcasts": {
        "message": "Zaznamenávať podcasty",
        "description": "Option label"
    },
    "optionScrobblePodcastsTitle": {
        "message": "Zaznamenáva diely podcastov",
        "description": "Option title"
    },
    "optionsHidden": {
        "message": "Skryté",
        "description": "'Hidden' section"
    },
    "optionScrobblePercent": {
        "message": "Zaznamenaj od",
        "description": "Option title"
    },
    "optionScrobblePercentSuffix": {
        "message": "dĺžky skladby",
        "description": "Option title"
    },
    "optionYtDesc": {
        "message": "Ak vypnete obe možnosti, doplnok bude zaznamenávať youtube videá zo všetkých kategórii.",
        "description": "Description of YouTube options"
    },
    "optionPercentDesc": {
        "message": "Ak skladba hrala aspoň 4 minúty, tak bude zaznamenaná bezohľadu na nastavenú hodnotu.",
        "description": "Description of scrobble percent option"
    },
    "optionYtMusicOnly": {
        "message": "Zaznamenávať videá z kategórie \"Hudba\"",
        "description": "Option title"
    },
    "optionYtMusicOnlyTitle": {
        "message": "Ignoruje videá, ktoré nie sú z kategórie \"Hudba\"",
        "description": "Option label"
    },
    "optionYtEntertainmentOnly": {
        "message": "Zaznamenávať videá z kategórie \"Zábava\"",
        "description": "Option label"
    },
    "optionYtEntertainmentOnlyTitle": {
        "message": "Ignoruje videá, ktoré nie sú z kategórie \"Zábava\"",
        "description": "Option title"
    },
    "optionsAccounts": {
        "message": "Účty",
        "description": "'Accounts' section"
    },
    "accountsSignedInAs": {
        "message": "Ste prihlásený ako $1.",
        "description": "'Signed in' label"
    },
    "accountsNotSignedIn": {
        "message": "Nie ste prihlásený.",
        "description": "'Signed in' label"
    },
    "accountsProfile": {
        "message": "Profil",
        "description": "'Signed in' label"
    },
    "accountsSignOut": {
        "message": "Odhlásiť",
        "description": "Button label"
    },
    "accountsSignIn": {
        "message": "Prihlásiť",
        "description": "Button label"
    },
    "optionsOptions": {
        "message": "Nastavenia",
        "description": "'Options' section"
    },
    "optionsEditedTracks": {
        "message": "Upravené skladby",
        "description": "'Edited tracks' header"
    },
    "optionsEditedTracksDesc": {
        "message": "Doplnok udržiava históriu upravených skladieb.",
        "description": "Description of edited tracks"
    },
    "optionsEditedTracksPopupTitle": {
        "message": "$1upravené skladby",
        "description": "'Edited tracks' header"
    },
    "optionsViewEdited": {
        "message": "Zobraziť",
        "description": "Button to view edited tracks"
    },
    "optionsExportEdited": {
        "message": "Exportovať",
        "description": "Button to export edited tracks"
    },
    "optionsImportEdited": {
        "message": "Importovať",
        "description": "Button to import edited tracks"
    },
    "optionsEnableDisableHint": {
        "message": "Konektor povolíte/zakážete kliknutím na zaškrtávacie políčko.",
        "description": "Enable/disable hint"
    },
    "optionsCustomPatternsHint": {
        "message": "Vlastné URL vzory pre konektor si môžete nastaviť kliknutím na ikonku ozubeného kolieska.",
        "description": "Description of how to configure custom URL patterns"
    },
    "optionsSupportedWebsites": {
        "message": "Podporované stránky",
        "description": "'Supported websites' header"
    },
    "optionsToggle": {
        "message": "Prepnúť",
        "description": "Label of toggle button"
    },
    "learnMoreLabel": {
        "message": "Dozvedieť sa viac",
        "description": "Learn more label"
    },
    "contactTitle": {
        "message": "Kontakt",
        "description": "'Contact' section"
    },
    "contactGitHubDesc": {
        "message": "Nahlásiť problém a prispieť",
        "description": "Description for GitHub section"
    },
    "contactTwitterDesc": {
        "message": "Zostaňte v obraze, prípadne nám napíšte",
        "description": "Description for Twitter section"
    },
    "contactPrivacyPolicyDesc": {
        "message": "Zobraziť zásady ochrany osobných údajov",
        "description": "Description for privacy section"
    },
    "faqTitle": {
        "message": "Často kladené otázky",
        "description": "'FAQ' section"
    },
    "faqQuestion1": {
        "message": "Ako začať používať doplnok?",
        "description": "Question #1"
    },
    "faqAnswer1a": {
        "message": "Kliknite na notifikáciu, ktorá sa ukáže pri prvom spustení doplnku. Následne musíte povoliť prístup k vašim účtom na podporovaných službách.",
        "description": "Answer #1"
    },
    "faqAnswer1b": {
        "message": "Poznámka: V niektorých prípadoch sa notifikácia neukáže, napr. na Mac OS v prípade, že Chrome je zapnutý v režime celej obrazovky, potom doplnok otvorí novú kartu kde môžete nastaviť prístup ku vašim účtom.",
        "description": "Answer #1"
    },
    "faqQuestion2": {
        "message": "Ako dočasne vypnúť činnosť doplnku?",
        "description": "Question #2"
    },
    "faqAnswer2a": {
        "message": "Kliknite pravým tlačidlom myši na zelenú ikonku doplnku v lište doplnkov. V zobrazenej ponuke môžete vypnúť konektor na aktuálnej stránke.",
        "description": "Answer #2"
    },
    "faqAnswer2b": {
        "message": "V nastaveniach doplnku môžete pomocou zaškrtávacích políčok vypnúť daný konektor, prípadne pomocou políčka \"Prepnúť\" vypnúť činnosť doplnku úplne.",
        "description": "Answer #2"
    },
    "faqQuestion3": {
        "message": "Skladba nebola rozpoznaná! Viete to opraviť?",
        "description": "Question #3"
    },
    "faqAnswer3a": {
        "message": "Ak skladba nie je rozoznaná, objaví sa šedá ikonka s otáznikom v lište doplnkov. Kliknutím na túto ikonku sa zobrazí vyskakovacie okno, kde môžete vložiť správne údaje o skladbe.",
        "description": "Answer #3"
    },
    "faqAnswer3b": {
        "message": "Takisto môžete v nastaveniach povoliť možnosť \"Vynútiť rozpoznanie skladby\" na zaznamenanie skladby napriek tomu, že skladba nebola overená službou Last.fm.",
        "description": "Answer #3"
    },
    "faqQuestion4": {
        "message": "Niektoré skladby na Bandcamp nie je možné zaznamenať. Dá sa to opraviť?",
        "description": "Question #4"
    },
    "faqAnswer4a": {
        "message": "Zdá sa, že hudba je umiestnená na neštandartnej adrese a doplnok nedokáže rozlíšiť, či sa jedná o Bandcamp.",
        "description": "Answer #4"
    },
    "faqAnswer4b": {
        "message": "Problém sa dá vyriešiť nastavením neštandartných adries nasledovne:",
        "description": "Answer #4"
    },
    "faqAnswer4b1": {
        "message": "Otvorte stránku nastavení doplnku a následne kliknite na zložku \"Nastavenia\".",
        "description": "Answer #4"
    },
    "faqAnswer4b2": {
        "message": "Nájdite konektor Bandcamp v zozname podporovaných stránok.",
        "description": "Answer #4"
    },
    "faqAnswer4b3": {
        "message": "Kliknite na ikonku ozubeného kolieska vedľa názvu konektora.",
        "description": "Answer #4"
    },
    "faqAnswer4b4": {
        "message": "Pridajte URL vzor, ktorý vyhovuje neštandartnej adrese na Bandcamp a uložte zmeny.",
        "description": "Answer #4"
    },
    "faqAnswer4c": {
        "message": "O URL vzoroch sa môžte dozvedieť viacej <a target='_blank' href='https://github.com/web-scrobbler/web-scrobbler/wiki/Custom-URL-patterns'>tu</a>.",
        "description": "Answer #4"
    },
    "faqQuestion5": {
        "message": "Pridáte podporu pre stránku ____?",
        "description": "Question #5"
    },
    "faqAnswer5": {
        "message": "Nahláste <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">nový problém</a> na GitHube s vašimi požiadavkami a my Vám povieme, či vieme pridať podporu pre stránku. Prípadne môžete prispieť do projektu pridaním podpory pre stránku vytvorením forku <a href=\"http://github.com/web-scrobbler/web-scrobbler\">GitHub repozitára</a> a zaslaním pull requestu.",
        "description": "Answer #5"
    },
    "faqQuestion6": {
        "message": "Pridáte funkciu ____?",
        "description": "Question #6"
    },
    "faqAnswer6": {
        "message": "Snáď, ak to dáva zmysel. Avšak, ak chcete aby sme pridali funkciu, ktorá je síce štýlová, ale zbytočná, tak budete pravdepodobne sklamaný.",
        "description": "Answer #6"
    },
    "faqQuestion7": {
        "message": "Kto je autorom doplnku?",
        "description": "Question #7"
    },
    "faqAnswer7": {
        "message": "Pôvodným autorom doplnku je David Šabata. Momentálne je doplnok vyvíjaný a udržiavaný Web Scrobbler tímom.",
        "description": "Answer #7"
    },
    "optionsAbout": {
        "message": "O doplnku",
        "description": "'About' section"
    },
    "aboutChangelog": {
        "message": "Popis zmien v aktuálnej verzii je dostupný <a id='latest-release' target='_blank' href='#'>tu</a>. Detailnejší popis zmien nájdete na <a target='_blank' href='https://github.com/web-scrobbler/web-scrobbler/releases'>tejto stránke</a>.",
        "description": "'About' section text"
    },
    "aboutExtensionDesc": {
        "message": "Web Scrobbler je doplnok do prehliadača vytvorený pre ľudí, ktorí počúvajú hudbu online v prehliadači, a chceli by si udržiavať históriu prehrávania pomocou hudobných služieb, ako napríklad Last.fm, Libre.fm a ListenBrainz.",
        "description": "'About' section text"
    },
    "contributorsTitle": {
        "message": "Vývojári",
        "description": "'Contributors' header"
    },
    "contributorsText": {
        "message": "Úplný zoznam vývojárov môžete nájsť <a href=\"https://github.com/web-scrobbler/web-scrobbler/graphs/contributors\">priamo na Githube</a>",
        "description": "'About' section text"
    },
    "showSomeLoveTitle": {
        "message": "Podporte ma",
        "description": "'Show some love' section"
    },
    "showSomeLoveText1": {
        "message": "Narozdiel od iných doplnkov, tento neobsahuje žiadne blikajúce alebo skryté reklamy.",
        "description": ""
    },
    "showSomeLoveText2": {
        "message": "Používanie doplnku je zadarmo, a vždy aj bude. Avšak, ak chcete podporiť vývoj doplnku, môžete použiť tlačidlo nižšie.",
        "description": ""
    },
    "customPatterns": {
        "message": "URL vzory",
        "description": "'URL patterns' section"
    },
    "customPatternsHint": {
        "message": "URL vzory ktoré má konektor brať pridajte dolu.",
        "description": "Popup hint"
    },
    "customPatternsAdd": {
        "message": "Pridať vzor",
        "description": "Add button"
    },
    "albumTooltip": {
        "message": "Z albumu \"$1\"",
        "description": "Tooltip text"
    },
    "buttonOk": {
        "message": "OK",
        "description": "OK button label"
    },
    "buttonCancel": {
        "message": "Zrušiť",
        "description": "Cancel button label"
    },
    "buttonReset": {
        "message": "Obnoviť",
        "description": "Reset button label"
    },
    "buttonClear": {
        "message": "Vyčistiť",
        "description": "Clear button label"
    },
    "noItemsInCache": {
        "message": "Žiadne položky v pamäti.",
        "description": "Popup hint"
    },
    "getStartedHeader": {
        "message": "Začnite spustením hudby",
        "description": "The header of 'Get started' popup"
    },
    "getStartedSubheader": {
        "message": "Hudba už hrá?",
        "description": "The subheader of 'Get started' popup"
    },
    "getStartedSiteChanged": {
        "message": "Vo väčšine prípadov to znamená, že sa nejakým spôsobom stránka zmenila. Zmena nemusí byť viditeľná používateľovi, ale je zásadná pre doplnok.",
        "description": "Description of why track is not recognized"
    },
    "getStartedSubmitIssue": {
        "message": "Kód konektoru pre danú stránku je potrebné aktualizovať. Navštívte <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">zoznam problémov</a> a vyhľadajte, či nefunkčnosť konektoru už nie je nahlásená. Ak nie, tak môžete nahlásiť nový problém aj s popisom chyby, očakávaného správania a aktuálneho správania.",
        "description": "Description of how to submit new issue"
    },
    "serviceErrorHeader": {
        "message": "Chyba služby",
        "description": "The header of 'error' popup"
    },
    "serviceErrorDesc": {
        "message": "Zdá sa že niekde nastala chyba počas zaznamenávania hudby. Otvorte prosím stránku nastavení doplnku a pokúste sa znovu pripojiť k službám. Ak to nepomohlo a stále vidíte túto správu, prosím vytvorte <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">nový problém</a> na GitHub stránke projektu.",
        "description": "The description of service error"
    },
    "disabledSiteHeader": {
        "message": "Táto stránka je vypnutá",
        "description": "The header of 'disabled' popup"
    },
    "disabledSiteDesc": {
        "message": "Doplnok nebude zaznamenávať hudbu z tejto stránky pokým ju nezapnete v nastaveniach doplnku.",
        "description": "The description of 'disabled' popup"
    },
    "disabledSiteButton": {
        "message": "Otvoriť stránku nastavení",
        "description": "Button label"
    },
    "unsupportedWebsiteHeader": {
        "message": "Táto stránka nie je podporovaná",
        "description": "The header of 'unsupported' popup"
    },
    "unsupportedWebsiteDesc": {
        "message": "Web Scrobbler nepodporuje zaznamenávanie z tejto stránky.",
        "description": "The description of 'unsupported' popup"
    },
    "unsupportedWebsiteDesc2": {
        "message": "Niektoré Google stránky podporované doplnkom (napr. Google Play Hudba, YouTube) môžu byť zablokované kvôli politike nastavení doplnku.",
        "description": "The description of 'unsupported' popup"
    },
    "infoLove": {
        "message": "Pridať do obľúbených",
        "description": "Label of love/unlove button"
    },
    "infoUnlove": {
        "message": "Odstrániť z obľúbených",
        "description": "Label of love/unlove button"
    },
    "infoEditTitle": {
        "message": "Upraviť metadáta skladby",
        "description": "Title of edit button"
    },
    "infoEditUnableTitle": {
        "message": "Túto skladbu nemôžete upraviť",
        "description": "Title of edit button"
    },
    "infoSwapTitle": {
        "message": "Vymeniť názov skladby s interpretom",
        "description": "Title of swap button"
    },
    "infoSwapUnableTitle": {
        "message": "Nemôžete vymeniť prázdne údaje o skladbe",
        "description": "Title of swap button"
    },
    "infoSubmitTitle": {
        "message": "Nahrať zmeny",
        "description": "Title of submit button"
    },
    "infoSubmitUnableTitle": {
        "message": "Nemôžete nahrať prázdne údaje o skladbe",
        "description": "Title of submit button"
    },
    "infoRevertTitle": {
        "message": "Vrátiť zmeny",
        "description": "Title of revert button"
    },
    "infoRevertUnableTitle": {
        "message": "Túto skladbu nemôžete vrátiť späť",
        "description": "Title of revert button"
    },
    "infoSkipTitle": {
        "message": "Ignorovať práve hranú skladbu",
        "description": "Title of skip button"
    },
    "infoSkipUnableTitle": {
        "message": "Túto skladbu nemôžete vynechať",
        "description": "Title of skip button"
    },
    "infoSkippedTitle": {
        "message": "Túto skladbu ste vynechali",
        "description": "Title of unskip button"
    },
    "infoOpenAlbumArt": {
        "message": "Otvoriť obal albumu na novej karte",
        "description": "Title of album image"
    },
    "infoArtistPlaceholder": {
        "message": "Interpret",
        "description": "Placeholder of artist input"
    },
    "infoTrackPlaceholder": {
        "message": "Skladba",
        "description": "Placeholder of track input"
    },
    "infoAlbumPlaceholder": {
        "message": "Album (nepovinné)",
        "description": "Placeholder of album input"
    },
    "infoAlbumArtistPlaceholder": {
        "message": "Autor obalu albumu (nepovinné)",
        "description": "Placeholder of album artist input"
    },
    "infoViewArtistPage": {
        "message": "Otvoriť stránku interpreta: $1",
        "description": "Placeholder of album input"
    },
    "infoViewAlbumPage": {
        "message": "Otvoriť stránku albumu: $1",
        "description": "Placeholder of album input"
    },
    "infoViewTrackPage": {
        "message": "Otvoriť stránku skladby: $1",
        "description": "Placeholder of album input"
    },
    "infoYourScrobbles": {
        "message": "Počet záznamov: $1",
        "description": "Label for user play count"
    },
    "pageActionBase": {
        "message": "Táto stránka podporuje zaznamenávanie.",
        "description": "`base` page action title"
    },
    "pageActionLoading": {
        "message": "Vyhľadáva sa$1",
        "description": "`loading` page action title"
    },
    "pageActionRecognized": {
        "message": "Práve hrá $1",
        "description": "`recognized` page action title"
    },
    "pageActionScrobbled": {
        "message": "Zaznamenané $1",
        "description": "`scrobbled` page action title"
    },
    "pageActionSkipped": {
        "message": "Vynechané $1",
        "description": "`skipped` page action title"
    },
    "pageActionIgnored": {
        "message": "Ignorované $1",
        "description": "`ignored` page action title"
    },
    "pageActionDisabled": {
        "message": "Táto stránka podporuje zaznamenávanie, ale je vypnutá.",
        "description": "`disabled` page action title"
    },
    "pageActionUnknown": {
        "message": "Skladba nebola rozpoznaná. Kliknite a vložte správne údaje.",
        "description": "`unknown` page action title"
    },
    "pageActionError": {
        "message": "Nastala chyba služby. Pre viac informácii kliknite sem.",
        "description": "`loading` page action title"
    },
    "pageActionUnsupported": {
        "message": "Web Scrobbler nepodporuje túto stránku.",
        "description": "`unsupported` page action title"
    },
    "pageActionLoved": {
        "message": "Mali ste v obľúbených $1",
        "description": "`unsupported` page action title"
    },
    "pageActionUnloved": {
        "message": "Odstránili ste z obľúbených $1",
        "description": "`unsupported` page action title"
    },
    "menuDisableConnector": {
        "message": "Zakázať $1 konektor",
        "description": "Context menu item"
    },
    "menuEnableConnector": {
        "message": "Povoliť $1 konektor",
        "description": "Context menu item"
    },
    "menuDisableUntilTabClosed": {
        "message": "Zakázať $1 konektor pokým karta nie je zatvorená",
        "description": "Context menu item"
    },
    "notificationConnectAccounts": {
        "message": "Prihlásiť účty",
        "description": "Notification title"
    },
    "notificationConnectAccountsText": {
        "message": "Kliknutím na notifikáciu prihlásite vaše účty.",
        "description": "Notification text"
    },
    "notificationAuthError": {
        "message": "Overenie zlyhalo",
        "description": "Notification title"
    },
    "notificationUnableSignIn": {
        "message": "Prihlásanie do $1 zlyhalo. Skúste neskôr.",
        "description": "Notification text"
    },
    "notificationNotRecognized": {
        "message": "Skladba nebola rozpoznaná",
        "description": "Notification title"
    },
    "notificationNotRecognizedText": {
        "message": "Kliknite na ikonku v lište doplnkov a uložte správne údaje.",
        "description": "Notification text"
    },
    "hotkeyToggleConnector": {
        "message": "Prepnúť zaznamenávanie pre aktuálnu stránku",
        "description": "Hotkey label"
    },
    "hotkeyLoveSong": {
        "message": "Pridať práve prehrávanú skladbu do obľúbených",
        "description": "Hotkey label"
    },
    "hotkeyUnloveSong": {
        "message": "Odstrániť práve prehrávanú skladbu z obľúbených",
        "description": "Hotkey label"
    },
    "extDescription": {
        "message": "Zaznamenajte vašu hudbu kdekoľvek na webe!",
        "description": "Description of the extension"
    }
}

src/_locales/sk_SK/messages.json (after)
{
    "optionsTitle": {
        "message": "Web Scrobbler nastavenia",
        "description": "Title of options page"
    },
    "optionsGeneral": {
        "message": "Všeobecné",
        "description": "'General' section"
    },
    "optionUseNotifications": {
        "message": "Použiť notifikácie \"práve hrá\"",
        "description": "Option label"
    },
    "optionUseNotificationsTitle": {
        "message": "Ukáže notifikáciu \"práve hrá\" z podporovaných stránok",
        "description": "Option title"
    },
    "optionUnrecognizedNotifications": {
        "message": "Upozorniť na nerozpoznanú skladbu",
        "description": "Option label"
    },
    "optionUnrecognizedNotificationsTitle": {
        "message": "Ukáže notifikáciu ak doplnok nerozpoznal skladbu",
        "description": "Option title"
    },
    "optionScrobblePodcasts": {
        "message": "Zaznamenávať podcasty",
        "description": "Option label"
    },
    "optionScrobblePodcastsTitle": {
        "message": "Zaznamenáva diely podcastov",
        "description": "Option title"
    },
    "optionForceRecognize": {
        "message": "Vynútiť rozpoznanie skladby",
        "description": "Option label"
    },
    "optionForceRecognizeTitle": {
        "message": "Vynúti rozpoznávanie neznámych skladieb",
        "description": "Option title"
    },
    "optionsHidden": {
        "message": "Skryté",
        "description": "'Hidden' section"
    },
    "optionScrobblePercent": {
        "message": "Zaznamenaj od",
        "description": "Option title"
    },
    "optionScrobblePercentSuffix": {
        "message": "dĺžky skladby",
        "description": "Option title"
    },
    "optionYtDesc": {
        "message": "Ak vypnete obe možnosti, doplnok bude zaznamenávať youtube videá zo všetkých kategórii.",
        "description": "Description of YouTube options"
    },
    "optionPercentDesc": {
        "message": "Ak skladba hrala aspoň 4 minúty, tak bude zaznamenaná bezohľadu na nastavenú hodnotu.",
        "description": "Description of scrobble percent option"
    },
    "optionYtMusicOnly": {
        "message": "Zaznamenávať videá z kategórie \"Hudba\"",
        "description": "Option title"
    },
    "optionYtMusicOnlyTitle": {
        "message": "Ignoruje videá, ktoré nie sú z kategórie \"Hudba\"",
        "description": "Option label"
    },
    "optionYtEntertainmentOnly": {
        "message": "Zaznamenávať videá z kategórie \"Zábava\"",
        "description": "Option label"
    },
    "optionYtEntertainmentOnlyTitle": {
        "message": "Ignoruje videá, ktoré nie sú z kategórie \"Zábava\"",
        "description": "Option title"
    },
    "optionsAccounts": {
        "message": "Účty",
        "description": "'Accounts' section"
    },
    "accountsSignedInAs": {
        "message": "Ste prihlásený ako $1.",
        "description": "'Signed in' label"
    },
    "accountsNotSignedIn": {
        "message": "Nie ste prihlásený.",
        "description": "'Signed in' label"
    },
    "accountsProfile": {
        "message": "Profil",
        "description": "'Signed in' label"
    },
    "accountsSignOut": {
        "message": "Odhlásiť",
        "description": "Button label"
    },
    "accountsSignIn": {
        "message": "Prihlásiť",
        "description": "Button label"
    },
    "optionsOptions": {
        "message": "Nastavenia",
        "description": "'Options' section"
    },
    "optionsEditedTracks": {
        "message": "Upravené skladby",
        "description": "'Edited tracks' header"
    },
    "optionsEditedTracksDesc": {
        "message": "Doplnok udržiava históriu upravených skladieb.",
        "description": "Description of edited tracks"
    },
    "optionsEditedTracksPopupTitle": {
        "message": "$1upravené skladby",
        "description": "'Edited tracks' header"
    },
    "optionsViewEdited": {
        "message": "Zobraziť",
        "description": "Button to view edited tracks"
    },
    "optionsExportEdited": {
        "message": "Exportovať",
        "description": "Button to export edited tracks"
    },
    "optionsImportEdited": {
        "message": "Importovať",
        "description": "Button to import edited tracks"
    },
    "optionsEnableDisableHint": {
        "message": "Konektor povolíte/zakážete kliknutím na zaškrtávacie políčko.",
        "description": "Enable/disable hint"
    },
    "optionsCustomPatternsHint": {
        "message": "Vlastné URL vzory pre konektor si môžete nastaviť kliknutím na ikonku ozubeného kolieska.",
        "description": "Description of how to configure custom URL patterns"
    },
    "optionsSupportedWebsites": {
        "message": "Podporované stránky",
        "description": "'Supported websites' header"
    },
    "optionsToggle": {
        "message": "Prepnúť",
        "description": "Label of toggle button"
    },
    "learnMoreLabel": {
        "message": "Dozvedieť sa viac",
        "description": "Learn more label"
    },
    "contactTitle": {
        "message": "Kontakt",
        "description": "'Contact' section"
    },
    "contactGitHubDesc": {
        "message": "Nahlásiť problém a prispieť",
        "description": "Description for GitHub section"
    },
    "contactTwitterDesc": {
        "message": "Zostaňte v obraze, prípadne nám napíšte",
        "description": "Description for Twitter section"
    },
    "contactPrivacyPolicyDesc": {
        "message": "Zobraziť zásady ochrany osobných údajov",
        "description": "Description for privacy section"
    },
    "faqTitle": {
        "message": "Často kladené otázky",
        "description": "'FAQ' section"
    },
    "faqQuestion1": {
        "message": "Ako začať používať doplnok?",
        "description": "Question #1"
    },
    "faqAnswer1a": {
        "message": "Kliknite na notifikáciu, ktorá sa ukáže pri prvom spustení doplnku. Následne musíte povoliť prístup k vašim účtom na podporovaných službách.",
        "description": "Answer #1"
    },
    "faqAnswer1b": {
        "message": "Poznámka: V niektorých prípadoch sa notifikácia neukáže, napr. na Mac OS v prípade, že Chrome je zapnutý v režime celej obrazovky, potom doplnok otvorí novú kartu kde môžete nastaviť prístup ku vašim účtom.",
        "description": "Answer #1"
    },
    "faqQuestion2": {
        "message": "Ako dočasne vypnúť činnosť doplnku?",
        "description": "Question #2"
    },
    "faqAnswer2a": {
        "message": "Kliknite pravým tlačidlom myši na zelenú ikonku doplnku v lište doplnkov. V zobrazenej ponuke môžete vypnúť konektor na aktuálnej stránke.",
        "description": "Answer #2"
    },
    "faqAnswer2b": {
        "message": "V nastaveniach doplnku môžete pomocou zaškrtávacích políčok vypnúť daný konektor, prípadne pomocou políčka \"Prepnúť\" vypnúť činnosť doplnku úplne.",
        "description": "Answer #2"
    },
    "faqQuestion3": {
        "message": "Skladba nebola rozpoznaná! Viete to opraviť?",
        "description": "Question #3"
    },
    "faqAnswer3a": {
        "message": "Ak skladba nie je rozoznaná, objaví sa šedá ikonka s otáznikom v lište doplnkov. Kliknutím na túto ikonku sa zobrazí vyskakovacie okno, kde môžete vložiť správne údaje o skladbe.",
        "description": "Answer #3"
    },
    "faqAnswer3b": {
        "message": "Takisto môžete v nastaveniach povoliť možnosť \"Vynútiť rozpoznanie skladby\" na zaznamenanie skladby napriek tomu, že skladba nebola overená službou Last.fm.",
        "description": "Answer #3"
    },
    "faqQuestion4": {
        "message": "Niektoré skladby na Bandcamp nie je možné zaznamenať. Dá sa to opraviť?",
        "description": "Question #4"
    },
    "faqAnswer4a": {
        "message": "Zdá sa, že hudba je umiestnená na neštandartnej adrese a doplnok nedokáže rozlíšiť, či sa jedná o Bandcamp.",
        "description": "Answer #4"
    },
    "faqAnswer4b": {
        "message": "Problém sa dá vyriešiť nastavením neštandartných adries nasledovne:",
        "description": "Answer #4"
    },
    "faqAnswer4b1": {
        "message": "Otvorte stránku nastavení doplnku a následne kliknite na zložku \"Nastavenia\".",
        "description": "Answer #4"
    },
    "faqAnswer4b2": {
        "message": "Nájdite konektor Bandcamp v zozname podporovaných stránok.",
        "description": "Answer #4"
    },
    "faqAnswer4b3": {
        "message": "Kliknite na ikonku ozubeného kolieska vedľa názvu konektora.",
        "description": "Answer #4"
    },
    "faqAnswer4b4": {
        "message": "Pridajte URL vzor, ktorý vyhovuje neštandartnej adrese na Bandcamp a uložte zmeny.",
        "description": "Answer #4"
    },
    "faqAnswer4c": {
        "message": "O URL vzoroch sa môžte dozvedieť viacej <a target='_blank' href='https://github.com/web-scrobbler/web-scrobbler/wiki/Custom-URL-patterns'>tu</a>.",
        "description": "Answer #4"
    },
    "faqQuestion5": {
        "message": "Pridáte podporu pre stránku ____?",
        "description": "Question #5"
    },
    "faqAnswer5": {
        "message": "Nahláste <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">nový problém</a> na GitHube s vašimi požiadavkami a my Vám povieme, či vieme pridať podporu pre stránku. Prípadne môžete prispieť do projektu pridaním podpory pre stránku vytvorením forku <a href=\"http://github.com/web-scrobbler/web-scrobbler\">GitHub repozitára</a> a zaslaním pull requestu.",
        "description": "Answer #5"
    },
    "faqQuestion6": {
        "message": "Pridáte funkciu ____?",
        "description": "Question #6"
    },
    "faqAnswer6": {
        "message": "Snáď, ak to dáva zmysel. Avšak, ak chcete aby sme pridali funkciu, ktorá je síce štýlová, ale zbytočná, tak budete pravdepodobne sklamaný.",
        "description": "Answer #6"
    },
    "faqQuestion7": {
        "message": "Kto je autorom doplnku?",
        "description": "Question #7"
    },
    "faqAnswer7": {
        "message": "Pôvodným autorom doplnku je David Šabata. Momentálne je tento doplnok vyvíjaný a udržiavaný Web Scrobbler tímom.",
        "description": "Answer #7"
    },
    "optionsAbout": {
        "message": "O doplnku",
        "description": "'About' section"
    },
    "aboutChangelog": {
        "message": "Popis zmien v aktuálnej verzii je dostupný <a id='latest-release' target='_blank' href='#'>tu</a>. Detailnejší popis zmien nájdete na <a target='_blank' href='https://github.com/web-scrobbler/web-scrobbler/releases'>tejto stránke</a>.",
        "description": "'About' section text"
    },
    "aboutExtensionDesc": {
        "message": "Web Scrobbler je doplnok do prehliadača vytvorený pre ľudí, ktorí počúvajú hudbu online v prehliadači, a chceli by si udržiavať históriu prehrávania pomocou hudobných služieb, ako napríklad Last.fm, Libre.fm a ListenBrainz.",
        "description": "'About' section text"
    },
    "contributorsTitle": {
        "message": "Vývojári",
        "description": "'Contributors' header"
    },
    "contributorsText": {
        "message": "Úplný zoznam vývojárov môžete nájsť <a href=\"https://github.com/web-scrobbler/web-scrobbler/graphs/contributors\">priamo na Githube</a>",
        "description": "'About' section text"
    },
    "showSomeLoveTitle": {
        "message": "Podporte ma",
        "description": "'Show some love' section"
    },
    "showSomeLoveText1": {
        "message": "Narozdiel od iných doplnkov, tento neobsahuje žiadne blikajúce alebo skryté reklamy.",
        "description": ""
    },
    "showSomeLoveText2": {
        "message": "Používanie doplnku je zadarmo, a vždy aj bude. Avšak, ak chcete podporiť vývoj doplnku, môžete použiť tlačidlo nižšie.",
        "description": ""
    },
    "customPatterns": {
        "message": "URL vzory",
        "description": "'URL patterns' section"
    },
    "customPatternsHint": {
        "message": "URL vzory ktoré má konektor brať pridajte dolu.",
        "description": "Popup hint"
    },
    "customPatternsAdd": {
        "message": "Pridať vzor",
        "description": "Add button"
    },
    "albumTooltip": {
        "message": "Z albumu \"$1\"",
        "description": "Tooltip text"
    },
    "buttonOk": {
        "message": "OK",
        "description": "OK button label"
    },
    "buttonCancel": {
        "message": "Zrušiť",
        "description": "Cancel button label"
    },
    "buttonReset": {
        "message": "Obnoviť",
        "description": "Reset button label"
    },
    "buttonClear": {
        "message": "Vyčistiť",
        "description": "Clear button label"
    },
    "noItemsInCache": {
        "message": "Žiadne položky v pamäti.",
        "description": "Popup hint"
    },
    "getStartedHeader": {
        "message": "Začnite spustením hudby",
        "description": "The header of 'Get started' popup"
    },
    "getStartedSubheader": {
        "message": "Hudba už hrá?",
        "description": "The subheader of 'Get started' popup"
    },
    "getStartedSiteChanged": {
        "message": "Vo väčšine prípadov to znamená, že sa nejakým spôsobom stránka zmenila. Zmena nemusí byť viditeľná používateľovi, ale je zásadná pre doplnok.",
        "description": "Description of why track is not recognized"
    },
    "getStartedSubmitIssue": {
        "message": "Kód konektoru pre danú stránku je potrebné aktualizovať. Navštívte <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">zoznam problémov</a> a vyhľadajte, či nefunkčnosť konektoru už nie je nahlásená. Ak nie, tak môžete nahlásiť nový problém aj s popisom chyby, očakávaného správania a aktuálneho správania.",
        "description": "Description of how to submit new issue"
    },
    "serviceErrorHeader": {
        "message": "Chyba služby",
        "description": "The header of 'error' popup"
    },
    "serviceErrorDesc": {
        "message": "Zdá sa že niekde nastala chyba počas zaznamenávania hudby. Otvorte prosím stránku nastavení doplnku a pokúste sa znovu pripojiť k službám. Ak to nepomohlo a stále vidíte túto správu, prosím vytvorte <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">nový problém</a> na GitHub stránke projektu.",
        "description": "The description of service error"
    },
    "disabledSiteHeader": {
        "message": "Táto stránka je vypnutá",
        "description": "The header of 'disabled' popup"
    },
    "disabledSiteDesc": {
        "message": "Doplnok nebude zaznamenávať hudbu z tejto stránky pokým ju nezapnete v nastaveniach doplnku.",
        "description": "The description of 'disabled' popup"
    },
    "disabledSiteButton": {
        "message": "Otvoriť stránku nastavení",
        "description": "Button label"
    },
    "unsupportedWebsiteHeader": {
        "message": "Táto stránka nie je podporovaná",
        "description": "The header of 'unsupported' popup"
    },
    "unsupportedWebsiteDesc": {
        "message": "Web Scrobbler nepodporuje zaznamenávanie z tejto stránky.",
        "description": "The description of 'unsupported' popup"
    },
    "unsupportedWebsiteDesc2": {
        "message": "Niektoré Google stránky podporované doplnkom (napr. Google Play Hudba, Youtube) môžu byť zablokované kvôli politike nastavení doplnku.",
        "description": "The description of 'unsupported' popup"
    },
    "infoLove": {
        "message": "Pridať do obľúbených",
        "description": "Label of love/unlove button"
    },
    "infoUnlove": {
        "message": "Odstrániť z obľúbených",
        "description": "Label of love/unlove button"
    },
    "infoEditTitle": {
        "message": "Upraviť metadáta skladby",
        "description": "Title of edit button"
    },
    "infoEditUnableTitle": {
        "message": "Túto skladbu nemôžete upraviť",
        "description": "Title of edit button"
    },
    "infoSwapTitle": {
        "message": "Vymeniť názov skladby s interpretom",
        "description": "Title of swap button"
    },
    "infoSwapUnableTitle": {
        "message": "Nemôžete vymeniť prázdne údaje o skladbe",
        "description": "Title of swap button"
    },
    "infoSubmitTitle": {
        "message": "Nahrať zmeny",
        "description": "Title of submit button"
    },
    "infoSubmitUnableTitle": {
        "message": "Nemôžete nahrať prázdne údaje o skladbe",
        "description": "Title of submit button"
    },
    "infoRevertTitle": {
        "message": "Vrátiť zmeny",
        "description": "Title of revert button"
    },
    "infoRevertUnableTitle": {
        "message": "Túto skladbu nemôžete vrátiť späť",
        "description": "Title of revert button"
    },
    "infoSkipTitle": {
        "message": "Ignorovať práve hranú skladbu",
        "description": "Title of skip button"
    },
    "infoSkipUnableTitle": {
        "message": "Túto skladbu nemôžete vynechať",
        "description": "Title of skip button"
    },
    "infoSkippedTitle": {
        "message": "Túto skladbu ste vynechali",
        "description": "Title of unskip button"
    },
    "infoOpenAlbumArt": {
        "message": "Otvoriť obal albumu na novej karte",
        "description": "Title of album image"
    },
    "infoArtistPlaceholder": {
        "message": "Interpret",
        "description": "Placeholder of artist input"
    },
    "infoTrackPlaceholder": {
        "message": "Skladba",
        "description": "Placeholder of track input"
    },
    "infoAlbumPlaceholder": {
        "message": "Album (nepovinné)",
        "description": "Placeholder of album input"
    },
    "infoAlbumArtistPlaceholder": {
        "message": "Autor obalu albumu (nepovinné)",
        "description": "Placeholder of album artist input"
    },
    "infoViewArtistPage": {
        "message": "Otvoriť stránku interpreta: $1",
        "description": "Placeholder of album input"
    },
    "infoViewAlbumPage": {
        "message": "Otvoriť stránku albumu: $1",
        "description": "Placeholder of album input"
    },
    "infoViewTrackPage": {
        "message": "Otvoriť stránku skladby: $1",
        "description": "Placeholder of album input"
    },
    "infoYourScrobbles": {
        "message": "Počet záznamov: $1",
        "description": "Label for user play count"
    },
    "pageActionBase": {
        "message": "Táto stránka podporuje zaznamenávanie.",
        "description": "`base` page action title"
    },
    "pageActionLoading": {
        "message": "Vyhľadáva sa$1",
        "description": "`loading` page action title"
    },
    "pageActionPlaying": {
        "message": "Práve hrá $1",
        "description": "`playing` page action title"
    },
    "pageActionScrobbled": {
        "message": "Zaznamenané $1",
        "description": "`scrobbled` page action title"
    },
    "pageActionSkipped": {
        "message": "Vynechané $1",
        "description": "`skipped` page action title"
    },
    "pageActionIgnored": {
        "message": "Ignorované $1",
        "description": "`ignored` page action title"
    },
    "pageActionDisabled": {
        "message": "Táto stránka podporuje zaznamenávanie, ale je vypnutá.",
        "description": "`disabled` page action title"
    },
    "pageActionUnknown": {
        "message": "Skladba nebola rozpoznaná. Kliknite a vložte správne údaje.",
        "description": "`unknown` page action title"
    },
    "pageActionError": {
        "message": "Nastala chyba služby. Pre viac informácii kliknite sem.",
        "description": "`loading` page action title"
    },
    "pageActionUnsupported": {
        "message": "Web Scrobbler nepodporuje túto stránku.",
        "description": "`unsupported` page action title"
    },
    "pageActionLoved": {
        "message": "Mali ste v obľúbených $1",
        "description": "`unsupported` page action title"
    },
    "pageActionUnloved": {
        "message": "Odstránili ste z obľúbených $1",
        "description": "`unsupported` page action title"
    },
    "menuDisableConnector": {
        "message": "Zakázať $1 konektor",
        "description": "Context menu item"
    },
    "menuEnableConnector": {
        "message": "Povoliť $1 konektor",
        "description": "Context menu item"
    },
    "menuDisableUntilTabClosed": {
        "message": "Zakázať $1 konektor pokým karta nie je zatvorená",
        "description": "Context menu item"
    },
    "notificationConnectAccounts": {
        "message": "Prihlásiť účty",
        "description": "Notification title"
    },
    "notificationConnectAccountsText": {
        "message": "Kliknutím na notifikáciu prihlásite vaše účty.",
        "description": "Notification text"
    },
    "notificationAuthError": {
        "message": "Overenie zlyhalo",
        "description": "Notification title"
    },
    "notificationUnableSignIn": {
        "message": "Prihlásanie do $1 zlyhalo. Skúste neskôr.",
        "description": "Notification text"
    },
    "notificationNotRecognized": {
        "message": "Skladba nebola rozpoznaná",
        "description": "Notification title"
    },
    "notificationNotRecognizedText": {
        "message": "Kliknite na ikonku v lište doplnkov a uložte správne údaje.",
        "description": "Notification text"
    },
    "hotkeyToggleConnector": {
        "message": "Prepnúť zaznamenávanie pre aktuálnu stránku",
        "description": "Hotkey label"
    },
    "hotkeyLoveSong": {
        "message": "Pridať práve prehrávanú skladbu do obľúbených",
        "description": "Hotkey label"
    },
    "hotkeyUnloveSong": {
        "message": "Odstrániť práve prehrávanú skladbu z obľúbených",
        "description": "Hotkey label"
    },
    "extDescription": {
        "message": "Zaznamenajte vašu hudbu kdekoľvek na webe!",
        "description": "Description of the extension"
    }
}

src/_locales/sk_SK/messages.json (diff)
@@ -23,20 +23,20 @@
         "message": "Ukáže notifikáciu ak doplnok nerozpoznal skladbu",
         "description": "Option title"
     },
-    "optionForceRecognize": {
-        "message": "Vynútiť rozpoznanie skladby",
-        "description": "Option label"
-    },
-    "optionForceRecognizeTitle": {
-        "message": "Vynúti rozpoznávanie neznámych skladieb",
-        "description": "Option title"
-    },
     "optionScrobblePodcasts": {
         "message": "Zaznamenávať podcasty",
         "description": "Option label"
     },
     "optionScrobblePodcastsTitle": {
         "message": "Zaznamenáva diely podcastov",
+        "description": "Option title"
+    },
+    "optionForceRecognize": {
+        "message": "Vynútiť rozpoznanie skladby",
+        "description": "Option label"
+    },
+    "optionForceRecognizeTitle": {
+        "message": "Vynúti rozpoznávanie neznámych skladieb",
         "description": "Option title"
     },
     "optionsHidden": {
@@ -256,7 +256,7 @@
         "description": "Question #7"
     },
     "faqAnswer7": {
-        "message": "Pôvodným autorom doplnku je David Šabata. Momentálne je doplnok vyvíjaný a udržiavaný Web Scrobbler tímom.",
+        "message": "Pôvodným autorom doplnku je David Šabata. Momentálne je tento doplnok vyvíjaný a udržiavaný Web Scrobbler tímom.",
         "description": "Answer #7"
     },
     "optionsAbout": {
@@ -372,7 +372,7 @@
         "description": "The description of 'unsupported' popup"
     },
     "unsupportedWebsiteDesc2": {
-        "message": "Niektoré Google stránky podporované doplnkom (napr. Google Play Hudba, YouTube) môžu byť zablokované kvôli politike nastavení doplnku.",
+        "message": "Niektoré Google stránky podporované doplnkom (napr. Google Play Hudba, Youtube) môžu byť zablokované kvôli politike nastavení doplnku.",
         "description": "The description of 'unsupported' popup"
     },
     "infoLove": {
@@ -471,9 +471,9 @@
         "message": "Vyhľadáva sa$1",
         "description": "`loading` page action title"
     },
-    "pageActionRecognized": {
+    "pageActionPlaying": {
         "message": "Práve hrá $1",
-        "description": "`recognized` page action title"
+        "description": "`playing` page action title"
     },
     "pageActionScrobbled": {
         "message": "Zaznamenané $1",
