src/_locales/pl/messages.json (before)
{
    "optionsTitle": {
        "message": "Opcje rozszerzenia Web Scrobbler",
        "description": "Title of options page"
    },
    "optionsGeneral": {
        "message": "Ogólne",
        "description": "'General' section"
    },
    "optionUseNotifications": {
        "message": "Powiadomienia o aktualnie odtwarzanym",
        "description": "Option label"
    },
    "optionUseNotificationsTitle": {
        "message": "Pokaż powiadomienia o aktualnie odtwarzanym utworze na wszystkich wspieranych stronach.",
        "description": "Option title"
    },
    "optionUnrecognizedNotifications": {
        "message": "Powiadom, jeśli utwór nie zostanie rozpoznany",
        "description": "Option label"
    },
    "optionUnrecognizedNotificationsTitle": {
        "message": "Pokaż powiadomienie, jeśli rozszerzenie nie rozpozna automatycznie utworu",
        "description": "Option title"
    },
    "optionForceRecognize": {
        "message": "Wymuś rozpoznanie utworu",
        "description": "Option label"
    },
    "optionForceRecognizeTitle": {
        "message": "Wymuś traktowanie nieznanych utworów jako rozpoznanych",
        "description": "Option title"
    },
    "optionScrobblePodcasts": {
        "message": "Scrobbluj podcasty",
        "description": "Option label"
    },
    "optionScrobblePodcastsTitle": {
        "message": "Scrobbluj odcinki podcastów",
        "description": "Option title"
    },
    "optionsHidden": {
        "message": "Ukryte",
        "description": "'Hidden' section"
    },
    "optionScrobblePercent": {
        "message": "Scrobbluj po",
        "description": "Option title"
    },
    "optionScrobblePercentSuffix": {
        "message": "czasu trwania utworu",
        "description": "Option title"
    },
    "optionYtDesc": {
        "message": "Jeśli wyłączysz obie opcje, rozszerzenie będzie scrobblować filmy na YouTube niezależnie od kategorii.",
        "description": "Description of YouTube options"
    },
    "optionPercentDesc": {
        "message": "Niezależnie od ustawionej wartości, utwór zostanie przescrobblowany jeśli będzie odtwarzany dłużej niż 4 minuty.",
        "description": "Description of scrobble percent option"
    },
    "optionYtMusicOnly": {
        "message": "Scrobbluj filmy z kategorii \"Muzyka\"",
        "description": "Option title"
    },
    "optionYtMusicOnlyTitle": {
        "message": "Ignoruj filmy spoza kategorii Muzyka",
        "description": "Option label"
    },
    "optionYtEntertainmentOnly": {
        "message": "Scrobbluj filmy z kategorii \"Rozrywka\"",
        "description": "Option label"
    },
    "optionYtEntertainmentOnlyTitle": {
        "message": "Ignoruj filmy spoza kategorii Rozrywka",
        "description": "Option title"
    },
    "optionsAccounts": {
        "message": "Konta",
        "description": "'Accounts' section"
    },
    "accountsSignedInAs": {
        "message": "Jesteś zalogowany jako $1.",
        "description": "'Signed in' label"
    },
    "accountsNotSignedIn": {
        "message": "Nie jesteś zalogowany.",
        "description": "'Signed in' label"
    },
    "accountsProfile": {
        "message": "Profil",
        "description": "'Signed in' label"
    },
    "accountsSignOut": {
        "message": "Wyloguj się",
        "description": "Button label"
    },
    "accountsSignIn": {
        "message": "Zaloguj się",
        "description": "Button label"
    },
    "accountsScrobblerProps": {
        "message": "Właściwości",
        "description": "Button label"
    },
    "accountsScrobblerPropsTitle": {
        "message": "Właściwości $1",
        "description": "Button label"
    },
    "accountsUserApiUrl": {
        "message": "Adres URL API",
        "description": "Input label"
    },
    "accountsUserApiUrlPlaceholder": {
        "message": "Własny adres URL API.",
        "description": "Input label"
    },
    "accountsUserToken": {
        "message": "Token",
        "description": "Input label"
    },
    "accountsUserTokenPlaceholder": {
        "message": "Własny token",
        "description": "Input label"
    },
    "optionsOptions": {
        "message": "Opcje",
        "description": "'Options' section"
    },
    "optionsEditedTracks": {
        "message": "Ręcznie dopasowane utwory",
        "description": "'Edited tracks' header"
    },
    "optionsEditedTracksDesc": {
        "message": "Rozszerzenie zapisuje zmodyfikowane informacje o utworze.",
        "description": "Description of edited tracks"
    },
    "optionsEditedTracksPopupTitle": {
        "message": "Ręcznie dopasowane utwory: $1",
        "description": "'Edited tracks' header"
    },
    "optionsViewEdited": {
        "message": "Zobacz",
        "description": "Button to view edited tracks"
    },
    "optionsExportEdited": {
        "message": "Eksport",
        "description": "Button to export edited tracks"
    },
    "optionsImportEdited": {
        "message": "Import",
        "description": "Button to import edited tracks"
    },
    "optionsEnableDisableHint": {
        "message": "Wybierz usługi do aktywacji/dezaktywacji.",
        "description": "Enable/disable hint"
    },
    "optionsCustomPatternsHint": {
        "message": "Wybierz ikonę zębatki, aby skonfigurować niestandardowe domeny dla wspieranych usług.",
        "description": "Description of how to configure custom URL patterns"
    },
    "optionsSupportedWebsites": {
        "message": "Wspierane strony",
        "description": "'Supported websites' header"
    },
    "optionsToggle": {
        "message": "Przełącz",
        "description": "Label of toggle button"
    },
    "learnMoreLabel": {
        "message": "Dowiedz się więcej",
        "description": "Learn more label"
    },
    "contactTitle": {
        "message": "Kontakt",
        "description": "'Contact' section"
    },
    "contactGitHubDesc": {
        "message": "Zgłoś problem albo zaangażuj się w rozwój",
        "description": "Description for GitHub section"
    },
    "contactTwitterDesc": {
        "message": "Wpadnij po aktualne info albo na szybką rozmowę",
        "description": "Description for Twitter section"
    },
    "contactPrivacyPolicyDesc": {
        "message": "Zobacz politykę prywatności",
        "description": "Description for privacy section"
    },
    "faqTitle": {
        "message": "Najczęstsze pytania",
        "description": "'FAQ' section"
    },
    "faqQuestion1": {
        "message": "Jak mam zacząć korzystać z rozszerzenia?",
        "description": "Question #1"
    },
    "faqAnswer1a": {
        "message": "Kliknij na powiadomienie wyświetlone po załadowaniu rozszerzenia, a następnie autoryzuj dostęp do swojego konta.",
        "description": "Answer #1"
    },
    "faqAnswer1b": {
        "message": "Uwaga: w niektórych przypadkach, w których powiadomienie nie może być wyświetlone, jak pod Chrome w trybie pełnoekranowym na Mac OS, rozszerzenie otworzy w zamian kartę, z poziomu której będziesz mógł aktywować swoje konta.",
        "description": "Answer #1"
    },
    "faqQuestion2": {
        "message": "Jak tymczasowo wyłączyć scrobblowanie?",
        "description": "Question #2"
    },
    "faqAnswer2a": {
        "message": "Możesz to zrobić klikając prawym przyciskiem myszy na ikonie na pasku rozszerzeń. Z menu kontekstowego możesz wyłączyć obsługę scrobblingu dla obecnej usługi internetowej.",
        "description": "Answer #2"
    },
    "faqAnswer2b": {
        "message": "Użyj przełączników na stronie opcji żeby wyłączyć obsługę konkretnego serwisu, albo wybierz \"Przełącz\", żeby dezaktywować je wszystkie.",
        "description": "Answer #2"
    },
    "faqQuestion3": {
        "message": "Utwór nie został rozpoznany! Możesz to naprawić?",
        "description": "Question #3"
    },
    "faqAnswer3a": {
        "message": "Kiedy nie można rozpoznać utworu, na pasku rozszerzeń pojawia się szara ikona ze znakiem zapytania. Okienko otwarte po jej kliknięciu umożliwia wprowadzenie poprawnych informacji.",
        "description": "Answer #3"
    },
    "faqAnswer3b": {
        "message": "Możesz również zaznaczyć opcję \"Wymuś rozpoznanie utworu\", która wymusi na rozszerzeniu scrobblowanie utworów nawet kiedy poprawność informacji nie zostanie potwierdzona przez Last.fm.",
        "description": "Answer #3"
    },
    "faqQuestion4": {
        "message": "Część muzyki na Bandcampie nie może być przescrobblowana. Można to naprawić?",
        "description": "Question #4"
    },
    "faqAnswer4a": {
        "message": "Wygląda na to, że muzyka jest hostowana w niestandardowej domenie i rozszerzenie nie jest w stanie rozpoznać, czy to Bandcamp czy nie.",
        "description": "Answer #4"
    },
    "faqAnswer4b": {
        "message": "Możesz to obejść konfigurując rozszerzenie do pracy z niestandardowymi domenami:",
        "description": "Answer #4"
    },
    "faqAnswer4b1": {
        "message": "Na stronie ustawień rozszerzenia rozwiń sekcję \"Opcje\".",
        "description": "Answer #4"
    },
    "faqAnswer4b2": {
        "message": "Znajdź Bandcampa na liście wspieranych usług.",
        "description": "Answer #4"
    },
    "faqAnswer4b3": {
        "message": "Kliknij na ikonę zębatki obok etykiety serwisu.",
        "description": "Answer #4"
    },
    "faqAnswer4b4": {
        "message": "Dodaj wzorzec URL który odpowiada niestandardowej domenie Bandcampa i zatwierdź zmiany.",
        "description": "Answer #4"
    },
    "faqAnswer4c": {
        "message": "Możesz dowiedzieć się więcej o niestandardowych wzorcach URL <a target='_blank' href='https://github.com/web-scrobbler/web-scrobbler/wiki/Custom-URL-patterns'>tutaj</a>.",
        "description": "Answer #4"
    },
    "faqQuestion5": {
        "message": "Czy dodasz obsługę scrobblowania na stronie ____ ?",
        "description": "Question #5"
    },
    "faqAnswer5": {
        "message": "Otwórz na GitHubie <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">nowy wniosek</a> ze swoją sugestią, a powiemy Ci czy jesteśmy w stanie dodać wsparcie dla danej usługi. Możesz również samodzielnie dodać wsparcie forkując <a href=\"http://github.com/web-scrobbler/web-scrobbler\">repozytorium na GitHubie</a> i wysyłając nam pull requesta.",
        "description": "Answer #5"
    },
    "faqQuestion6": {
        "message": "Dodasz funkcję ____ ?",
        "description": "Question #6"
    },
    "faqAnswer6": {
        "message": "Możliwe, jeśli ma to sens. Ale jeśli chcesz, żebym dodał nie-tak-użyteczną-ale-naprawdę-spoko-opcję, prawdopodobnie się zawiedziesz.",
        "description": "Answer #6"
    },
    "faqQuestion7": {
        "message": "Kim jest autor?",
        "description": "Question #7"
    },
    "faqAnswer7": {
        "message": "Rozszerzenie zostało pierwotnie stworzone przez Davida Šabatę. Obecnie jest ono rozwijane i utrzymywane przez Zespół Web Scrobblera.",
        "description": "Answer #7"
    },
    "optionsAbout": {
        "message": "O rozszerzeniu",
        "description": "'About' section"
    },
    "aboutChangelog": {
        "message": "Lista nowości w obecnej wersji dostępna jest <a id='latest-release' target='_blank' href='#'>tutaj</a>. Pełny wykaz zmian dostępny jest na <a target='_blank' href='https://github.com/web-scrobbler/web-scrobbler/releases'>stronie projektu</a>.",
        "description": "'About' section text"
    },
    "aboutExtensionDesc": {
        "message": "Web Scrobbler to rozszerzenie do przeglądarki stworzone dla ludzi słuchających muzyki online, przez przeglądarkę, którzy chcą zachować aktualną historię odtwarzania w takich usługach jak Last.fm, Libre.fm i ListenBrainz.",
        "description": "'About' section text"
    },
    "contributorsTitle": {
        "message": "Współtwórcy",
        "description": "'Contributors' header"
    },
    "contributorsText": {
        "message": "Możesz znaleźć listę współtwórców <a href=\"https://github.com/web-scrobbler/web-scrobbler/graphs/contributors\">bezpośrednio na GitHubie</a>",
        "description": "'About' section text"
    },
    "showSomeLoveTitle": {
        "message": "Okaż trochę miłości",
        "description": "'Show some love' section"
    },
    "showSomeLoveText1": {
        "message": "W przeciwieństwie do innych rozszerzeń, w tym nie znajdziesz żadnych wyskakujących bannerów ani ukrytych reklam.",
        "description": ""
    },
    "showSomeLoveText2": {
        "message": "Rozszerzenie jest i pozostanie bezpłatne. Jeśli jednak chcesz wesprzeć jego dalszy rozwój, możesz skorzystać z poniższej opcji.",
        "description": ""
    },
    "customPatterns": {
        "message": "Wzorce adresów",
        "description": "'URL patterns' section"
    },
    "customPatternsHint": {
        "message": "Wprowadź poniżej wzorce adresów, dla których aktywowana ma być obsługa serwisu.",
        "description": "Popup hint"
    },
    "customPatternsAdd": {
        "message": "Dodaj wzorzec",
        "description": "Add button"
    },
    "albumTooltip": {
        "message": "Z albumu \"$1\"",
        "description": "Tooltip text"
    },
    "buttonOk": {
        "message": "Ok",
        "description": "OK button label"
    },
    "buttonCancel": {
        "message": "Anuluj",
        "description": "Cancel button label"
    },
    "buttonReset": {
        "message": "Resetuj",
        "description": "Reset button label"
    },
    "buttonClear": {
        "message": "Wyczyść",
        "description": "Clear button label"
    },
    "noItemsInCache": {
        "message": "Brak elementów w pamięci podręcznej.",
        "description": "Popup hint"
    },
    "getStartedHeader": {
        "message": "Odtwórz swoją muzykę, żeby zacząć scrobblować",
        "description": "The header of 'Get started' popup"
    },
    "getStartedSubheader": {
        "message": "Odtwarza się już?",
        "description": "The subheader of 'Get started' popup"
    },
    "getStartedSiteChanged": {
        "message": "W większości przypadków oznacza to, że na stronie zostały wprowadzone jakieś modyfikacje. Czasem nawet niewielkie, niewidoczne zmiany mogą bardzo mocno wpłynąć na rozszerzenie.",
        "description": "Description of why track is not recognized"
    },
    "getStartedSubmitIssue": {
        "message": "Kod obsługujący tę konkretną witrynę musi zostać zaktualizowany. Możesz przejrzeć <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">listę zgłoszonych problemów</a> i zobaczyć, czy ten jest już znany - jeśli nie, możesz wysłać nowe zgłoszenie opisując (najlepiej po angielsku) co się zepsuło, jakie było oczekiwane zachowanie i co wydarzyło się zamiast tego.",
        "description": "Description of how to submit new issue"
    },
    "serviceErrorHeader": {
        "message": "Błąd usługi",
        "description": "The header of 'error' popup"
    },
    "serviceErrorDesc": {
        "message": "Wygląda na to, że podczas scrobblowania coś poszło nie tak. Otwórz stronę opcji i spróbuj uwierzytelnić się ponownie w usługach. Jeśli to nie pomoże i nadal będziesz widzieć ten komunikat, prosimy o <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">wypełnienie zgłoszenia</a> na GitHubie.",
        "description": "The description of service error"
    },
    "disabledSiteHeader": {
        "message": "Ta strona jest wyłączona",
        "description": "The header of 'disabled' popup"
    },
    "disabledSiteDesc": {
        "message": "Rozszerzenie nie będzie scrobblować muzyki z tej witryny dopóki nie włączysz jej obsługi w opcjach.",
        "description": "The description of 'disabled' popup"
    },
    "disabledSiteButton": {
        "message": "Otwórz opcje",
        "description": "Button label"
    },
    "unsupportedWebsiteHeader": {
        "message": "Ta witryna nie jest wspierana",
        "description": "The header of 'unsupported' popup"
    },
    "unsupportedWebsiteDesc": {
        "message": "Web Scrobbler nie obsługuje scrobblowania z tej strony internetowej.",
        "description": "The description of 'unsupported' popup"
    },
    "unsupportedWebsiteDesc2": {
        "message": "Niektóre ze wspieranych przez rozszerzenie witryn należących do Google (np. Google Play Music, YouTube) mogą być blokowane z powodu polityki zasad rozszerzeń.",
        "description": "The description of 'unsupported' popup"
    },
    "infoLove": {
        "message": "Ukochaj utwór",
        "description": "Label of love/unlove button"
    },
    "infoUnlove": {
        "message": "Odkochaj utwór",
        "description": "Label of love/unlove button"
    },
    "infoEditTitle": {
        "message": "Edytuj informacje o utworze",
        "description": "Title of edit button"
    },
    "infoEditUnableTitle": {
        "message": "Nie możesz edytować tego utworu",
        "description": "Title of edit button"
    },
    "infoSwapTitle": {
        "message": "Podmienia wartości pól tytułu i wykonawcy",
        "description": "Title of swap button"
    },
    "infoSwapUnableTitle": {
        "message": "Nie możesz zamienić pustych informacji o utworze.",
        "description": "Title of swap button"
    },
    "infoSubmitTitle": {
        "message": "Prześlij zmiany",
        "description": "Title of submit button"
    },
    "infoSubmitUnableTitle": {
        "message": "Nie możesz przesłać pustych informacji o utworze.",
        "description": "Title of submit button"
    },
    "infoRevertTitle": {
        "message": "Odrzuć zmiany",
        "description": "Title of revert button"
    },
    "infoRevertUnableTitle": {
        "message": "Nie możesz wycofać tego uworu",
        "description": "Title of revert button"
    },
    "infoSkipTitle": {
        "message": "Nie scrobbluj tego utworu",
        "description": "Title of skip button"
    },
    "infoSkipUnableTitle": {
        "message": "Nie możesz pominąć tego utworu",
        "description": "Title of skip button"
    },
    "infoSkippedTitle": {
        "message": "Pominąłeś ten utwór",
        "description": "Title of unskip button"
    },
    "infoOpenAlbumArt": {
        "message": "Pokaż okładkę albumu w nowej karcie",
        "description": "Title of album image"
    },
    "infoArtistPlaceholder": {
        "message": "Wykonawca",
        "description": "Placeholder of artist input"
    },
    "infoTrackPlaceholder": {
        "message": "Utwór",
        "description": "Placeholder of track input"
    },
    "infoAlbumPlaceholder": {
        "message": "Album (opcjonalnie)",
        "description": "Placeholder of album input"
    },
    "infoAlbumArtistPlaceholder": {
        "message": "Wykonawca albumu (opcjonalnie)",
        "description": "Placeholder of album artist input"
    },
    "infoViewArtistPage": {
        "message": "Zobacz stronę wykonawcy: $1",
        "description": "Placeholder of album input"
    },
    "infoViewAlbumPage": {
        "message": "Zobacz stronę albumu: $1",
        "description": "Placeholder of album input"
    },
    "infoViewTrackPage": {
        "message": "Zobacz stronę utworu: $1",
        "description": "Placeholder of album input"
    },
    "infoYourScrobbles": {
        "message": "Twoje scrobble: $1",
        "description": "Label for user play count"
    },
    "pageActionBase": {
        "message": "Scrobblowanie z tej strony jest możliwe",
        "description": "`base` page action title"
    },
    "pageActionLoading": {
        "message": "Sprawdzanie $1",
        "description": "`loading` page action title"
    },
    "pageActionRecognized": {
        "message": "Odtwarzanie $1",
        "description": "`recognized` page action title"
    },
    "pageActionScrobbled": {
        "message": "Przescrobblowano $1",
        "description": "`scrobbled` page action title"
    },
    "pageActionSkipped": {
        "message": "Pominięto $1",
        "description": "`skipped` page action title"
    },
    "pageActionIgnored": {
        "message": "Zignorowano $1",
        "description": "`ignored` page action title"
    },
    "pageActionDisabled": {
        "message": "Scrobblowanie jest możliwe dla tej strony, ale zostało przez ciebie wyłączone",
        "description": "`disabled` page action title"
    },
    "pageActionUnknown": {
        "message": "Utwór nie został rozpoznany. Kliknij, żeby wprowadzić informacje ręcznie.",
        "description": "`unknown` page action title"
    },
    "pageActionError": {
        "message": "Wystąpił problem z usługą. Kliknij, aby uzyskać więcej informacji.",
        "description": "`loading` page action title"
    },
    "pageActionUnsupported": {
        "message": "Web Scrobbler nie obsługuje tej strony internetowej.",
        "description": "`unsupported` page action title"
    },
    "pageActionLoved": {
        "message": "Ukochałeś $1",
        "description": "`unsupported` page action title"
    },
    "pageActionUnloved": {
        "message": "Odkochałeś $1",
        "description": "`unsupported` page action title"
    },
    "menuDisableConnector": {
        "message": "Wyłącz obsługę $1",
        "description": "Context menu item"
    },
    "menuEnableConnector": {
        "message": "Aktywuj obsługę $1",
        "description": "Context menu item"
    },
    "menuDisableUntilTabClosed": {
        "message": "Wyłącz obsługę $1 do zamknięcia karty",
        "description": "Context menu item"
    },
    "notificationConnectAccounts": {
        "message": "Połącz swoje konta",
        "description": "Notification title"
    },
    "notificationConnectAccountsText": {
        "message": "Kliknij na powiadomienie, aby połączyć swoje konta.",
        "description": "Notification text"
    },
    "notificationAuthError": {
        "message": "Błąd autoryzacji",
        "description": "Notification title"
    },
    "notificationUnableSignIn": {
        "message": "Nie można zalogować do $1. Spróbuj ponownie później.",
        "description": "Notification text"
    },
    "notificationNotRecognized": {
        "message": "Utwór nie został rozpoznany",
        "description": "Notification title"
    },
    "notificationNotRecognizedText": {
        "message": "Kliknij ikonę na pasku rozszerzeń, aby poprawić i przesłać informacje o utworze.",
        "description": "Notification text"
    },
    "hotkeyToggleConnector": {
        "message": "Przełącz scrobblowanie dla obecnej witryny",
        "description": "Hotkey label"
    },
    "hotkeyLoveSong": {
        "message": "Ukochaj aktualnie odtwarzany utwór",
        "description": "Hotkey label"
    },
    "hotkeyUnloveSong": {
        "message": "Odkochaj aktualnie odtwarzany utwór",
        "description": "Hotkey label"
    },
    "extDescription": {
        "message": "Scrobbluj muzykę z dowolnego miejsca w sieci!",
        "description": "Description of the extension"
    }
}

src/_locales/pl/messages.json (after)
{
    "optionsTitle": {
        "message": "Opcje rozszerzenia Web Scrobbler",
        "description": "Title of options page"
    },
    "optionsGeneral": {
        "message": "Ogólne",
        "description": "'General' section"
    },
    "optionsPermissionsLabel": {
        "message": "Nie nadałeś rozszerzeniu Web Scrobbler uprawnień pozwalających na dostęp do odwiedzanych witryn internetowych, co oznacza że do rozpoczęcia scrobblingu każdorazowo konieczne jest kliknięcie ikony rozszerzenia. Kliknij tutaj, aby nadać uprawnienia. Jeżeli korzystasz z przeglądarki Safari, uprawnienia nie zostaną nadane automatycznie, ale podczas kolejnej wizyty na jednej z witryn wspieranej przez rozszerzenie będziesz mieć możliwość kliknięcia \"Zawsze zezwalaj na wszystkich witrynach...\" aby je zaakceptować.",
        "description": "Label for permissions button"
    },
    "optionUseNotifications": {
        "message": "Powiadomienia o aktualnie odtwarzanym",
        "description": "Option label"
    },
    "optionUseNotificationsTitle": {
        "message": "Pokaż powiadomienia o aktualnie odtwarzanym utworze na wszystkich wspieranych stronach.",
        "description": "Option title"
    },
    "optionUnrecognizedNotifications": {
        "message": "Powiadom, jeśli utwór nie zostanie rozpoznany",
        "description": "Option label"
    },
    "optionUnrecognizedNotificationsTitle": {
        "message": "Pokaż powiadomienie, jeśli rozszerzenie nie rozpozna automatycznie utworu",
        "description": "Option title"
    },
    "optionScrobblePodcasts": {
        "message": "Scrobbluj podcasty",
        "description": "Option label"
    },
    "optionScrobblePodcastsTitle": {
        "message": "Scrobbluj odcinki podcastów",
        "description": "Option title"
    },
    "optionsScrobbleBehavior": {
        "message": "Zachowanie scrobblera",
        "description": "'Scrobble behavior' section"
    },
    "optionForceRecognize": {
        "message": "Wymuś rozpoznanie utworu",
        "description": "Option label"
    },
    "optionForceRecognizeTitle": {
        "message": "Wymuś traktowanie nieznanych utworów jako rozpoznanych",
        "description": "Option title"
    },
    "optionScrobbleRecognizedTracks": {
        "message": "Scrobbluj zarówno utwory rozpoznane automatycznie, jak i ręcznie (domyślne)",
        "description": "Option label"
    },
    "optionScrobbleRecognizedTracksTitle": {
        "message": "Scrobbluj utwory, jeżeli ich dane rozpoznane automatycznie przez rozszerzenie, albo ręcznie",
        "description": "Option title"
    },
    "optionScrobbleEditedTracksOnly": {
        "message": "Scrobbluj utwory rozpoznane ręcznie",
        "description": "Option label"
    },
    "optionScrobbleEditedTracksOnlyTitle": {
        "message": "Scrobbluj utwory wyłącznie, jeżeli ich dane zostały wprowadzone ręcznie",
        "description": "Option title"
    },
    "optionsHidden": {
        "message": "Ukryte",
        "description": "'Hidden' section"
    },
    "optionScrobblePercent": {
        "message": "Scrobbluj po",
        "description": "Option title"
    },
    "optionScrobblePercentSuffix": {
        "message": "czasu trwania utworu",
        "description": "Option title"
    },
    "optionYtDesc": {
        "message": "Jeśli wyłączysz obie opcje, rozszerzenie będzie scrobblować filmy na YouTube niezależnie od kategorii.",
        "description": "Description of YouTube options"
    },
    "optionPercentDesc": {
        "message": "Niezależnie od ustawionej wartości, utwór zostanie przescrobblowany jeśli będzie odtwarzany dłużej niż 4 minuty.",
        "description": "Description of scrobble percent option"
    },
    "optionYtMusicOnly": {
        "message": "Scrobbluj filmy z kategorii \"Muzyka\"",
        "description": "Option title"
    },
    "optionYtMusicOnlyTitle": {
        "message": "Ignoruj filmy spoza kategorii Muzyka",
        "description": "Option label"
    },
    "optionYtEntertainmentOnly": {
        "message": "Scrobbluj filmy z kategorii \"Rozrywka\"",
        "description": "Option label"
    },
    "optionYtEntertainmentOnlyTitle": {
        "message": "Ignoruj filmy spoza kategorii Rozrywka",
        "description": "Option title"
    },
    "optionYtGetTrackInfoFromYtMusic": {
        "message": "Korzystaj z usługi Youtube Music aby uzyskać informacje o utworze",
        "description": "Option label"
    },
    "optionYtGetTrackInfoFromYtMusicTitle": {
        "message": "Wykorzystuje Youtube music do pobierania informacji o utworze, przy wyłączeniu opcji domyślnie korzysta z opisu i tytułu materiału wideo",
        "description": "Option title"
    },
    "optionYtMusicRecognisedOnly": {
        "message": "Scrobbluj wyłącznie filmy rozpoznane przez YouTube Music jako muzyka",
        "description": "Option label"
    },
    "optionYtMusicRecognisedOnlyTitle": {
        "message": "Ignoruje filmy, które nie zostały rozpoznane jako muzyka przez usługę YouTube Music",
        "description": "Option title"
    },
    "optionTheme": {
        "message": "Motyw",
        "description": "Option label"
    },
    "optionThemeTitle": {
        "message": "Wybierz motyw z jakiego ma korzystać rozszerzenie",
        "description": "Option title"
    },
    "optionThemeLight": {
        "message": "Jasny",
        "description": "Option label"
    },
    "optionThemeDark": {
        "message": "Ciemny",
        "description": "Option label"
    },
    "optionThemeSystem": {
        "message": "Systemowy",
        "description": "Option label"
    },
    "optionsAccounts": {
        "message": "Konta",
        "description": "'Accounts' section"
    },
    "accountsSignedInAs": {
        "message": "Jesteś zalogowany jako $1.",
        "description": "'Signed in' label"
    },
    "accountsNotSignedIn": {
        "message": "Nie jesteś zalogowany.",
        "description": "'Signed in' label"
    },
    "accountsProfile": {
        "message": "Profil",
        "description": "'Signed in' label"
    },
    "accountsSignOut": {
        "message": "Wyloguj się",
        "description": "Button label"
    },
    "accountsSignIn": {
        "message": "Zaloguj się",
        "description": "Button label"
    },
    "accountsScrobblerProps": {
        "message": "Właściwości",
        "description": "Button label"
    },
    "accountsScrobblerPropsTitle": {
        "message": "Właściwości $1",
        "description": "Button label"
    },
    "accountsUserApiUrl": {
        "message": "Adres URL API",
        "description": "Input label"
    },
    "accountsUserApiUrlPlaceholder": {
        "message": "Własny adres URL API.",
        "description": "Input label"
    },
    "accountsUserToken": {
        "message": "Token",
        "description": "Input label"
    },
    "accountsUserTokenPlaceholder": {
        "message": "Własny token",
        "description": "Input label"
    },
    "optionsOptions": {
        "message": "Opcje",
        "description": "'Options' section"
    },
    "optionsEditedTracks": {
        "message": "Ręcznie dopasowane utwory",
        "description": "'Edited tracks' header"
    },
    "optionsEditedTracksDesc": {
        "message": "Rozszerzenie zapisuje zmodyfikowane informacje o utworze.",
        "description": "Description of edited tracks"
    },
    "optionsEditedTracksPopupTitle": {
        "message": "Ręcznie dopasowane utwory: $1",
        "description": "'Edited tracks' header"
    },
    "optionsViewEdited": {
        "message": "Zobacz",
        "description": "Button to view edited tracks"
    },
    "optionsExportEdited": {
        "message": "Eksport",
        "description": "Button to export edited tracks"
    },
    "optionsImportEdited": {
        "message": "Import",
        "description": "Button to import edited tracks"
    },
    "optionsEnableDisableHint": {
        "message": "Wybierz usługi do aktywacji/dezaktywacji.",
        "description": "Enable/disable hint"
    },
    "optionsCustomPatternsHint": {
        "message": "Wybierz ikonę zębatki, aby skonfigurować niestandardowe domeny dla wspieranych usług.",
        "description": "Description of how to configure custom URL patterns"
    },
    "optionsSupportedWebsites": {
        "message": "Wspierane strony",
        "description": "'Supported websites' header"
    },
    "optionsToggle": {
        "message": "Przełącz",
        "description": "Label of toggle button"
    },
    "optionsLoadingConnectorOptions": {
        "message": "Ładowanie ustawień usługi...",
        "description": "Loading connector options message"
    },
    "learnMoreLabel": {
        "message": "Dowiedz się więcej",
        "description": "Learn more label"
    },
    "contactTitle": {
        "message": "Kontakt",
        "description": "'Contact' section"
    },
    "contactGitHubDesc": {
        "message": "Zgłoś problem albo zaangażuj się w rozwój",
        "description": "Description for GitHub section"
    },
    "contactTwitterDesc": {
        "message": "Wpadnij po aktualne info albo na szybką rozmowę",
        "description": "Description for Twitter section"
    },
    "contactPrivacyPolicyDesc": {
        "message": "Zobacz politykę prywatności",
        "description": "Description for privacy section"
    },
    "faqTitle": {
        "message": "Najczęstsze pytania",
        "description": "'FAQ' section"
    },
    "faqQuestion1": {
        "message": "Jak mam zacząć korzystać z rozszerzenia?",
        "description": "Question #1"
    },
    "faqAnswer1a": {
        "message": "Kliknij na powiadomienie wyświetlone po załadowaniu rozszerzenia, a następnie autoryzuj dostęp do swojego konta.",
        "description": "Answer #1"
    },
    "faqAnswer1b": {
        "message": "Uwaga: w niektórych przypadkach, w których powiadomienie nie może być wyświetlone, jak pod Chrome w trybie pełnoekranowym na Mac OS, rozszerzenie otworzy w zamian kartę, z poziomu której będziesz mógł aktywować swoje konta.",
        "description": "Answer #1"
    },
    "faqQuestion2": {
        "message": "Jak tymczasowo wyłączyć scrobblowanie?",
        "description": "Question #2"
    },
    "faqAnswer2a": {
        "message": "Możesz to zrobić klikając prawym przyciskiem myszy na ikonie na pasku rozszerzeń. Z menu kontekstowego możesz wyłączyć obsługę scrobblingu dla obecnej usługi internetowej.",
        "description": "Answer #2"
    },
    "faqAnswer2b": {
        "message": "Użyj przełączników na stronie opcji żeby wyłączyć obsługę konkretnego serwisu, albo wybierz \"Przełącz\", żeby dezaktywować je wszystkie.",
        "description": "Answer #2"
    },
    "faqQuestion3": {
        "message": "Utwór nie został rozpoznany! Możesz to naprawić?",
        "description": "Question #3"
    },
    "faqAnswer3a": {
        "message": "Kiedy nie można rozpoznać utworu, na pasku rozszerzeń pojawia się szara ikona ze znakiem zapytania. Okienko otwarte po jej kliknięciu umożliwia wprowadzenie poprawnych informacji.",
        "description": "Answer #3"
    },
    "faqAnswer3b": {
        "message": "Możesz również zaznaczyć opcję \"Wymuś rozpoznanie utworu\", która wymusi na rozszerzeniu scrobblowanie utworów nawet kiedy poprawność informacji nie zostanie potwierdzona przez Last.fm.",
        "description": "Answer #3"
    },
    "faqQuestion4": {
        "message": "Część muzyki na Bandcampie nie może być przescrobblowana. Można to naprawić?",
        "description": "Question #4"
    },
    "faqAnswer4a": {
        "message": "Wygląda na to, że muzyka jest hostowana w niestandardowej domenie i rozszerzenie nie jest w stanie rozpoznać, czy to Bandcamp czy nie.",
        "description": "Answer #4"
    },
    "faqAnswer4b": {
        "message": "Możesz to obejść konfigurując rozszerzenie do pracy z niestandardowymi domenami:",
        "description": "Answer #4"
    },
    "faqAnswer4b1": {
        "message": "Na stronie ustawień rozszerzenia rozwiń sekcję \"Opcje\".",
        "description": "Answer #4"
    },
    "faqAnswer4b2": {
        "message": "Znajdź Bandcampa na liście wspieranych usług.",
        "description": "Answer #4"
    },
    "faqAnswer4b3": {
        "message": "Kliknij na ikonę zębatki obok etykiety serwisu.",
        "description": "Answer #4"
    },
    "faqAnswer4b4": {
        "message": "Dodaj wzorzec URL który odpowiada niestandardowej domenie Bandcampa i zatwierdź zmiany.",
        "description": "Answer #4"
    },
    "faqAnswer4c": {
        "message": "Możesz dowiedzieć się więcej o niestandardowych wzorcach URL <a target='_blank' href='https://github.com/web-scrobbler/web-scrobbler/wiki/Custom-URL-patterns'>tutaj</a>.",
        "description": "Answer #4"
    },
    "faqQuestion5": {
        "message": "Czy dodasz obsługę scrobblowania na stronie ____ ?",
        "description": "Question #5"
    },
    "faqAnswer5": {
        "message": "Otwórz na GitHubie <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">nowy wniosek</a> ze swoją sugestią, a powiemy Ci czy jesteśmy w stanie dodać wsparcie dla danej usługi. Możesz również samodzielnie dodać wsparcie forkując <a href=\"http://github.com/web-scrobbler/web-scrobbler\">repozytorium na GitHubie</a> i wysyłając nam pull requesta.",
        "description": "Answer #5"
    },
    "faqQuestion6": {
        "message": "Dodasz funkcję ____ ?",
        "description": "Question #6"
    },
    "faqAnswer6": {
        "message": "Możliwe, jeśli ma to sens. Ale jeśli chcesz, żebym dodał nie-tak-użyteczną-ale-naprawdę-spoko-opcję, prawdopodobnie się zawiedziesz.",
        "description": "Answer #6"
    },
    "faqQuestion7": {
        "message": "Kim jest autor?",
        "description": "Question #7"
    },
    "faqAnswer7": {
        "message": "Rozszerzenie zostało pierwotnie stworzone przez Davida Šabatę. Obecnie jest ono rozwijane i utrzymywane przez Zespół Web Scrobblera.",
        "description": "Answer #7"
    },
    "optionsAbout": {
        "message": "O rozszerzeniu",
        "description": "'About' section"
    },
    "aboutChangelog": {
        "message": "Lista nowości w obecnej wersji dostępna jest <a id='latest-release' target='_blank' href='#'>tutaj</a>. Pełny wykaz zmian dostępny jest na <a target='_blank' href='https://github.com/web-scrobbler/web-scrobbler/releases'>stronie projektu</a>.",
        "description": "'About' section text"
    },
    "aboutExtensionDesc": {
        "message": "Web Scrobbler to rozszerzenie do przeglądarki stworzone dla ludzi słuchających muzyki online, przez przeglądarkę, którzy chcą zachować aktualną historię odtwarzania w takich usługach jak Last.fm, Libre.fm i ListenBrainz.",
        "description": "'About' section text"
    },
    "contributorsTitle": {
        "message": "Współtwórcy",
        "description": "'Contributors' header"
    },
    "contributorsText": {
        "message": "Możesz znaleźć listę współtwórców <a href=\"https://github.com/web-scrobbler/web-scrobbler/graphs/contributors\">bezpośrednio na GitHubie</a>",
        "description": "'About' section text"
    },
    "showSomeLoveTitle": {
        "message": "Okaż trochę miłości",
        "description": "'Show some love' section"
    },
    "showSomeLoveText1": {
        "message": "W przeciwieństwie do innych rozszerzeń, w tym nie znajdziesz żadnych wyskakujących bannerów ani ukrytych reklam.",
        "description": ""
    },
    "showSomeLoveText2": {
        "message": "Rozszerzenie jest i pozostanie bezpłatne. Jeśli jednak chcesz wesprzeć jego dalszy rozwój, możesz skorzystać z poniższej opcji.",
        "description": ""
    },
    "donationButtonLabel": {
        "message": "Wesprzyj nas poprzez OpenCollective",
        "description": "The donation button label"
    },
    "customPatterns": {
        "message": "Wzorce adresów URL",
        "description": "'URL patterns' section"
    },
    "customPatternsHint": {
        "message": "Wprowadź poniżej wzorce adresów, dla których aktywowana ma być obsługa serwisu.",
        "description": "Popup hint"
    },
    "customPatternsAdd": {
        "message": "Dodaj wzorzec",
        "description": "Add button"
    },
    "albumTooltip": {
        "message": "Z albumu \"$1\"",
        "description": "Tooltip text"
    },
    "buttonOk": {
        "message": "Ok",
        "description": "OK button label"
    },
    "buttonCancel": {
        "message": "Anuluj",
        "description": "Cancel button label"
    },
    "buttonReset": {
        "message": "Resetuj",
        "description": "Reset button label"
    },
    "buttonClear": {
        "message": "Wyczyść",
        "description": "Clear button label"
    },
    "noItemsInCache": {
        "message": "Brak elementów w pamięci podręcznej.",
        "description": "Popup hint"
    },
    "getStartedHeader": {
        "message": "Odtwórz swoją muzykę, żeby zacząć scrobblować",
        "description": "The header of 'Get started' popup"
    },
    "getStartedSubheader": {
        "message": "Odtwarza się już?",
        "description": "The subheader of 'Get started' popup"
    },
    "getStartedSiteChanged": {
        "message": "W większości przypadków oznacza to, że na stronie zostały wprowadzone jakieś modyfikacje. Czasem nawet niewielkie, niewidoczne zmiany mogą bardzo mocno wpłynąć na rozszerzenie.",
        "description": "Description of why track is not recognized"
    },
    "getStartedSubmitIssue": {
        "message": "Kod obsługujący tę konkretną witrynę musi zostać zaktualizowany. Możesz przejrzeć <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">listę zgłoszonych problemów</a> i zobaczyć, czy ten jest już znany - jeśli nie, możesz wysłać nowe zgłoszenie opisując (najlepiej po angielsku) co się zepsuło, jakie było oczekiwane zachowanie i co wydarzyło się zamiast tego.",
        "description": "Description of how to submit new issue"
    },
    "serviceErrorHeader": {
        "message": "Błąd usługi",
        "description": "The header of 'error' popup"
    },
    "serviceErrorDesc": {
        "message": "Wygląda na to, że podczas scrobblowania coś poszło nie tak. Otwórz stronę opcji i spróbuj uwierzytelnić się ponownie w usługach. Jeśli to nie pomoże i nadal będziesz widzieć ten komunikat, prosimy o <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">wypełnienie zgłoszenia</a> na GitHubie.",
        "description": "The description of service error"
    },
    "disabledSiteHeader": {
        "message": "Ta strona jest wyłączona",
        "description": "The header of 'disabled' popup"
    },
    "disabledSiteDesc": {
        "message": "Rozszerzenie nie będzie scrobblować muzyki z tej witryny dopóki nie włączysz jej obsługi w opcjach.",
        "description": "The description of 'disabled' popup"
    },
    "disabledSiteButton": {
        "message": "Otwórz opcje",
        "description": "Button label"
    },
    "unsupportedWebsiteHeader": {
        "message": "Ta witryna nie jest wspierana",
        "description": "The header of 'unsupported' popup"
    },
    "unsupportedWebsiteDesc": {
        "message": "Web Scrobbler nie obsługuje scrobblowania z tej strony internetowej.",
        "description": "The description of 'unsupported' popup"
    },
    "unsupportedWebsiteDesc2": {
        "message": "Niektóre ze wspieranych przez rozszerzenie witryn należących do Google (np. Google Play Music, YouTube) mogą być blokowane z powodu polityki zasad rozszerzeń.",
        "description": "The description of 'unsupported' popup"
    },
    "infoLove": {
        "message": "Ukochaj utwór",
        "description": "Label of love/unlove button"
    },
    "infoUnlove": {
        "message": "Odkochaj utwór",
        "description": "Label of love/unlove button"
    },
    "infoEditTitle": {
        "message": "Edytuj informacje o utworze",
        "description": "Title of edit button"
    },
    "infoEditUnableTitle": {
        "message": "Nie możesz edytować tego utworu",
        "description": "Title of edit button"
    },
    "infoSwapTitle": {
        "message": "Podmienia wartości pól tytułu i wykonawcy",
        "description": "Title of swap button"
    },
    "infoSwapUnableTitle": {
        "message": "Nie możesz zamienić pustych informacji o utworze.",
        "description": "Title of swap button"
    },
    "infoSubmitTitle": {
        "message": "Prześlij zmiany",
        "description": "Title of submit button"
    },
    "infoSubmitUnableTitle": {
        "message": "Nie możesz przesłać pustych informacji o utworze.",
        "description": "Title of submit button"
    },
    "infoRevertTitle": {
        "message": "Odrzuć zmiany",
        "description": "Title of revert button"
    },
    "infoRevertUnableTitle": {
        "message": "Nie możesz wycofać tego uworu",
        "description": "Title of revert button"
    },
    "infoSkipTitle": {
        "message": "Nie scrobbluj tego utworu",
        "description": "Title of skip button"
    },
    "infoSkipUnableTitle": {
        "message": "Nie możesz pominąć tego utworu",
        "description": "Title of skip button"
    },
    "infoSkippedTitle": {
        "message": "Pominąłeś ten utwór",
        "description": "Title of unskip button"
    },
    "infoOpenAlbumArt": {
        "message": "Pokaż okładkę albumu w nowej karcie",
        "description": "Title of album image"
    },
    "infoArtistPlaceholder": {
        "message": "Wykonawca",
        "description": "Placeholder of artist input"
    },
    "infoTrackPlaceholder": {
        "message": "Utwór",
        "description": "Placeholder of track input"
    },
    "infoAlbumPlaceholder": {
        "message": "Album (opcjonalnie)",
        "description": "Placeholder of album input"
    },
    "infoAlbumArtistPlaceholder": {
        "message": "Wykonawca albumu (opcjonalnie)",
        "description": "Placeholder of album artist input"
    },
    "infoViewArtistPage": {
        "message": "Zobacz stronę wykonawcy: $1",
        "description": "Placeholder of album input"
    },
    "infoViewAlbumPage": {
        "message": "Zobacz stronę albumu: $1",
        "description": "Placeholder of album input"
    },
    "infoViewTrackPage": {
        "message": "Zobacz stronę utworu: $1",
        "description": "Placeholder of album input"
    },
    "infoYourScrobbles": {
        "message": "Twoje scrobble: $1",
        "description": "Label for user play count"
    },
    "pageActionBase": {
        "message": "Scrobblowanie z tej strony jest możliwe",
        "description": "`base` page action title"
    },
    "pageActionLoading": {
        "message": "Sprawdzanie $1",
        "description": "`loading` page action title"
    },
    "pageActionPlaying": {
        "message": "Odtwarzanie $1",
        "description": "`playing` page action title"
    },
    "pageActionScrobbled": {
        "message": "Przescrobblowano $1",
        "description": "`scrobbled` page action title"
    },
    "pageActionSkipped": {
        "message": "Pominięto $1",
        "description": "`skipped` page action title"
    },
    "pageActionIgnored": {
        "message": "Zignorowano $1",
        "description": "`ignored` page action title"
    },
    "pageActionDisabled": {
        "message": "Scrobblowanie jest możliwe dla tej strony, ale zostało przez ciebie wyłączone",
        "description": "`disabled` page action title"
    },
    "pageActionUnknown": {
        "message": "Utwór nie został rozpoznany. Kliknij, żeby wprowadzić informacje ręcznie.",
        "description": "`unknown` page action title"
    },
    "pageActionError": {
        "message": "Wystąpił problem z usługą. Kliknij, aby uzyskać więcej informacji.",
        "description": "`loading` page action title"
    },
    "pageActionUnsupported": {
        "message": "Web Scrobbler nie obsługuje tej strony internetowej.",
        "description": "`unsupported` page action title"
    },
    "pageActionLoved": {
        "message": "Ukochałeś $1",
        "description": "`unsupported` page action title"
    },
    "pageActionUnloved": {
        "message": "Odkochałeś $1",
        "description": "`unsupported` page action title"
    },
    "menuDisableConnector": {
        "message": "Wyłącz obsługę $1",
        "description": "Context menu item"
    },
    "menuEnableConnector": {
        "message": "Aktywuj obsługę $1",
        "description": "Context menu item"
    },
    "menuDisableUntilTabClosed": {
        "message": "Wyłącz obsługę $1 do zamknięcia karty",
        "description": "Context menu item"
    },
    "notificationConnectAccounts": {
        "message": "Połącz swoje konta",
        "description": "Notification title"
    },
    "notificationConnectAccountsText": {
        "message": "Kliknij na powiadomienie, aby połączyć swoje konta.",
        "description": "Notification text"
    },
    "notificationAuthError": {
        "message": "Błąd autoryzacji",
        "description": "Notification title"
    },
    "notificationUnableSignIn": {
        "message": "Nie można zalogować do $1. Spróbuj ponownie później.",
        "description": "Notification text"
    },
    "notificationNotRecognized": {
        "message": "Utwór nie został rozpoznany",
        "description": "Notification title"
    },
    "notificationNotRecognizedText": {
        "message": "Kliknij ikonę na pasku rozszerzeń, aby poprawić i przesłać informacje o utworze.",
        "description": "Notification text"
    },
    "hotkeyToggleConnector": {
        "message": "Przełącz scrobblowanie dla obecnej witryny",
        "description": "Hotkey label"
    },
    "hotkeyLoveSong": {
        "message": "Ukochaj aktualnie odtwarzany utwór",
        "description": "Hotkey label"
    },
    "hotkeyUnloveSong": {
        "message": "Odkochaj aktualnie odtwarzany utwór",
        "description": "Hotkey label"
    },
    "extDescription": {
        "message": "Scrobbluj muzykę z dowolnego miejsca w sieci!",
        "description": "Description of the extension"
    }
}

src/_locales/pl/messages.json (diff)
@@ -7,6 +7,10 @@
         "message": "Ogólne",
         "description": "'General' section"
     },
+    "optionsPermissionsLabel": {
+        "message": "Nie nadałeś rozszerzeniu Web Scrobbler uprawnień pozwalających na dostęp do odwiedzanych witryn internetowych, co oznacza że do rozpoczęcia scrobblingu każdorazowo konieczne jest kliknięcie ikony rozszerzenia. Kliknij tutaj, aby nadać uprawnienia. Jeżeli korzystasz z przeglądarki Safari, uprawnienia nie zostaną nadane automatycznie, ale podczas kolejnej wizyty na jednej z witryn wspieranej przez rozszerzenie będziesz mieć możliwość kliknięcia \"Zawsze zezwalaj na wszystkich witrynach...\" aby je zaakceptować.",
+        "description": "Label for permissions button"
+    },
     "optionUseNotifications": {
         "message": "Powiadomienia o aktualnie odtwarzanym",
         "description": "Option label"
@@ -23,6 +27,18 @@
         "message": "Pokaż powiadomienie, jeśli rozszerzenie nie rozpozna automatycznie utworu",
         "description": "Option title"
     },
+    "optionScrobblePodcasts": {
+        "message": "Scrobbluj podcasty",
+        "description": "Option label"
+    },
+    "optionScrobblePodcastsTitle": {
+        "message": "Scrobbluj odcinki podcastów",
+        "description": "Option title"
+    },
+    "optionsScrobbleBehavior": {
+        "message": "Zachowanie scrobblera",
+        "description": "'Scrobble behavior' section"
+    },
     "optionForceRecognize": {
         "message": "Wymuś rozpoznanie utworu",
         "description": "Option label"
@@ -31,12 +47,20 @@
         "message": "Wymuś traktowanie nieznanych utworów jako rozpoznanych",
         "description": "Option title"
     },
-    "optionScrobblePodcasts": {
-        "message": "Scrobbluj podcasty",
+    "optionScrobbleRecognizedTracks": {
+        "message": "Scrobbluj zarówno utwory rozpoznane automatycznie, jak i ręcznie (domyślne)",
         "description": "Option label"
     },
-    "optionScrobblePodcastsTitle": {
-        "message": "Scrobbluj odcinki podcastów",
+    "optionScrobbleRecognizedTracksTitle": {
+        "message": "Scrobbluj utwory, jeżeli ich dane rozpoznane automatycznie przez rozszerzenie, albo ręcznie",
+        "description": "Option title"
+    },
+    "optionScrobbleEditedTracksOnly": {
+        "message": "Scrobbluj utwory rozpoznane ręcznie",
+        "description": "Option label"
+    },
+    "optionScrobbleEditedTracksOnlyTitle": {
+        "message": "Scrobbluj utwory wyłącznie, jeżeli ich dane zostały wprowadzone ręcznie",
         "description": "Option title"
     },
     "optionsHidden": {
@@ -74,6 +98,42 @@
     "optionYtEntertainmentOnlyTitle": {
         "message": "Ignoruj filmy spoza kategorii Rozrywka",
         "description": "Option title"
+    },
+    "optionYtGetTrackInfoFromYtMusic": {
+        "message": "Korzystaj z usługi Youtube Music aby uzyskać informacje o utworze",
+        "description": "Option label"
+    },
+    "optionYtGetTrackInfoFromYtMusicTitle": {
+        "message": "Wykorzystuje Youtube music do pobierania informacji o utworze, przy wyłączeniu opcji domyślnie korzysta z opisu i tytułu materiału wideo",
+        "description": "Option title"
+    },
+    "optionYtMusicRecognisedOnly": {
+        "message": "Scrobbluj wyłącznie filmy rozpoznane przez YouTube Music jako muzyka",
+        "description": "Option label"
+    },
+    "optionYtMusicRecognisedOnlyTitle": {
+        "message": "Ignoruje filmy, które nie zostały rozpoznane jako muzyka przez usługę YouTube Music",
+        "description": "Option title"
+    },
+    "optionTheme": {
+        "message": "Motyw",
+        "description": "Option label"
+    },
+    "optionThemeTitle": {
+        "message": "Wybierz motyw z jakiego ma korzystać rozszerzenie",
+        "description": "Option title"
+    },
+    "optionThemeLight": {
+        "message": "Jasny",
+        "description": "Option label"
+    },
+    "optionThemeDark": {
+        "message": "Ciemny",
+        "description": "Option label"
+    },
+    "optionThemeSystem": {
+        "message": "Systemowy",
+        "description": "Option label"
     },
     "optionsAccounts": {
         "message": "Konta",
@@ -166,6 +226,10 @@
     "optionsToggle": {
         "message": "Przełącz",
         "description": "Label of toggle button"
+    },
+    "optionsLoadingConnectorOptions": {
+        "message": "Ładowanie ustawień usługi...",
+        "description": "Loading connector options message"
     },
     "learnMoreLabel": {
         "message": "Dowiedz się więcej",
@@ -315,8 +379,12 @@
         "message": "Rozszerzenie jest i pozostanie bezpłatne. Jeśli jednak chcesz wesprzeć jego dalszy rozwój, możesz skorzystać z poniższej opcji.",
         "description": ""
     },
+    "donationButtonLabel": {
+        "message": "Wesprzyj nas poprzez OpenCollective",
+        "description": "The donation button label"
+    },
     "customPatterns": {
-        "message": "Wzorce adresów",
+        "message": "Wzorce adresów URL",
         "description": "'URL patterns' section"
     },
     "customPatternsHint": {
@@ -495,9 +563,9 @@
         "message": "Sprawdzanie $1",
         "description": "`loading` page action title"
     },
-    "pageActionRecognized": {
+    "pageActionPlaying": {
         "message": "Odtwarzanie $1",
-        "description": "`recognized` page action title"
+        "description": "`playing` page action title"
     },
     "pageActionScrobbled": {
         "message": "Przescrobblowano $1",
